# multi-window

./: .gitattributes  .gitignore  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/de/kb1000/multiwindow/: MultiWindow.java
src/main/java/de/kb1000/multiwindow/accessor/client/: ScreenAccessor.java
src/main/java/de/kb1000/multiwindow/client/: MultiWindowClient.java
src/main/java/de/kb1000/multiwindow/client/gl/: GlContext.java  GlContextTracker.java  GlUtils.java  SavedGlState.java
src/main/java/de/kb1000/multiwindow/client/gl/events/: FilesDroppedCallback.java  MouseButtonCallback.java  MouseMoveCallback.java  MouseScrollCallback.java  SizeChangedCallback.java
src/main/java/de/kb1000/multiwindow/client/gui/: ScreenBreakout.java  ScreenContextTracker.java  ScreenTreeElement.java  ScreenWindow.java
src/main/java/de/kb1000/multiwindow/mixin/client/: BufferRendererAccessor.java  CapabilityTrackerAccessor.java  GlStateManagerAccessor.java  MinecraftClientMixin.java  MouseMixin.java  ScreenMixin.java  VertexFormatMixin.java
src/main/resources/: fabric.mod.json  multi-window.mixins.json
