# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.6

#Fabric api
fabric_version=0.43.1+1.18
# Mod Properties
mod_version=0.1-SNAPSHOT
maven_group=de.kb1000
archives_base_name=multi-window
# Dependencies
# BreakoutAPI
lwjgl_version=3.2.2
